[gd_scene load_steps=5 format=3 uid="uid://d3dtnxn5mnsv2"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_hedh1"]

[sub_resource type="Gradient" id="Gradient_g6mh6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.383117, 0.415584, 0.993506)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0, 0.94902, 0.94902, 0.94902, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vlj7o"]
gradient = SubResource("Gradient_g6mh6")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_7m1os"]
radius = 18.2483

[node name="Projectile" type="Node2D"]
script = ExtResource("1_hedh1")

[node name="Body" type="Node2D" parent="."]
scale = Vector2(1, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture = SubResource("GradientTexture2D_vlj7o")

[node name="Area2D" type="Area2D" parent="Body"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D"]
shape = SubResource("CircleShape2D_7m1os")

[node name="TravelDirection" type="Marker2D" parent="Body"]
unique_name_in_owner = true
position = Vector2(26, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
