[gd_scene load_steps=27 format=3 uid="uid://bol2le5vop0cp"]

[ext_resource type="Texture2D" uid="uid://cqji2moqmowuc" path="res://Sprites/Triceratops/Triceratops-Back-Lower.png" id="1_3duwa"]
[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_dxqka"]
[ext_resource type="PackedScene" uid="uid://d3dtnxn5mnsv2" path="res://Projectiles/Projectile.tscn" id="2_asewx"]
[ext_resource type="Texture2D" uid="uid://boxgtm77cl5er" path="res://Sprites/Triceratops/Triceratops-Back-Upper.png" id="2_r6ow3"]
[ext_resource type="Texture2D" uid="uid://dvjk3vmj7k82o" path="res://Sprites/Triceratops/Triceratops-Front-Lower.png" id="3_vwvo4"]
[ext_resource type="Texture2D" uid="uid://nrv0pcot3wfd" path="res://Sprites/Triceratops/Triceratops-Front-Upper.png" id="4_75utk"]
[ext_resource type="Texture2D" uid="uid://c43i3dkoc6rko" path="res://Sprites/Triceratops/Triceratops-Body.png" id="5_wkl00"]
[ext_resource type="Texture2D" uid="uid://d1we3xpuymrwf" path="res://Sprites/Triceratops/Triceratops-Head.png" id="6_db20k"]
[ext_resource type="Texture2D" uid="uid://dle3ow1qr4h7" path="res://Sprites/Turret/TurretStraps.png" id="7_867nh"]
[ext_resource type="Texture2D" uid="uid://b6p16prypc58w" path="res://Sprites/Turret/TurretBase.png" id="8_xo45x"]
[ext_resource type="Texture2D" uid="uid://by0fcno4njn34" path="res://Sprites/Turret/TurretGun.png" id="9_y4ff5"]
[ext_resource type="Texture2D" uid="uid://cbf2ebdbu7i2j" path="res://Sprites/Turret/TurretSoldier.png" id="10_u0rlj"]
[ext_resource type="Script" path="res://Player/Scripts/player_movement_behaviour.gd" id="12_pggar"]
[ext_resource type="Script" path="res://Player/Scripts/player_turret_behaviour.gd" id="13_glhkt"]
[ext_resource type="Script" path="res://Player/Scripts/player_animation_behaviour.gd" id="15_0vul2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfvi1"]
radius = 106.0
height = 448.0

[sub_resource type="Animation" id="Animation_2kjaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Triceratops/DefaultRotation/RightRearLeg/Triceratops-back-upper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27.5, -21.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Triceratops/DefaultRotation/RightRearLeg/Triceratops-back-lower:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48.5, -90.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Triceratops/DefaultRotation/LeftRearLeg/Triceratops-back-lower:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48.5, -90.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Triceratops/DefaultRotation/LeftRearLeg/Triceratops-back-upper:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27.5, -21.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Triceratops/DefaultRotation/RightFrontLeg/Triceratops-front-lower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, -80.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Triceratops/DefaultRotation/RightFrontLeg/Triceratops-front-upper:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -23.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Triceratops/DefaultRotation/LeftFrontLeg/Triceratops-front-upper:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -23.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Triceratops/DefaultRotation/LeftFrontLeg/Triceratops-front-lower:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, -80.5)]
}

[sub_resource type="Animation" id="Animation_j6f47"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Triceratops/DefaultRotation/RightFrontLeg/Triceratops-front-lower:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, -80.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Triceratops/DefaultRotation/RightFrontLeg/Triceratops-front-upper:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -23.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Triceratops/DefaultRotation/LeftRearLeg/Triceratops-back-lower:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48.5, -90.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Triceratops/DefaultRotation/LeftRearLeg/Triceratops-back-upper:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27.5, -21.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Triceratops/DefaultRotation/RightRearLeg/Triceratops-back-lower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(48.5, -90.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Triceratops/DefaultRotation/RightRearLeg/Triceratops-back-upper:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27.5, -21.5)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Triceratops/DefaultRotation/LeftFrontLeg/Triceratops-front-lower:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(28, -80.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Triceratops/DefaultRotation/LeftFrontLeg/Triceratops-front-upper:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -23.5)]
}

[sub_resource type="Animation" id="Animation_ocr61"]
resource_name = "move"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Triceratops/DefaultRotation/RightRearLeg/Triceratops-back-upper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(27.5, -21.5), Vector2(27.0002, -55.0004)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Triceratops/DefaultRotation/RightRearLeg/Triceratops-back-lower:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48.0005, 11.9996), Vector2(48, -111)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Triceratops/DefaultRotation/LeftRearLeg/Triceratops-back-lower:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48.5, -90.5), Vector2(48.9995, 62.0003)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Triceratops/DefaultRotation/LeftRearLeg/Triceratops-back-upper:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(27.5, -21.5), Vector2(27.9995, 21.0003)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Triceratops/DefaultRotation/RightFrontLeg/Triceratops-front-lower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(27.9998, 8.9996), Vector2(27.9994, -93.0004)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Triceratops/DefaultRotation/RightFrontLeg/Triceratops-front-upper:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(16.9997, -21.0004), Vector2(15.9996, -49.0004)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Triceratops/DefaultRotation/LeftFrontLeg/Triceratops-front-upper:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(17, -23.5), Vector2(17.0002, 10.0003)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Triceratops/DefaultRotation/LeftFrontLeg/Triceratops-front-lower:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(28, -80.5), Vector2(28.0002, 38.0004)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4ndo"]
_data = {
"RESET": SubResource("Animation_2kjaa"),
"idle": SubResource("Animation_j6f47"),
"move": SubResource("Animation_ocr61")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_72tbp"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n86e7"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tqje6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fkqnb"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ovd5f"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "!is_moving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bv3t7"]
states/End/position = Vector2(869, 80)
states/Start/position = Vector2(167, 104)
states/idle/node = SubResource("AnimationNodeAnimation_72tbp")
states/idle/position = Vector2(350, 111)
states/move/node = SubResource("AnimationNodeAnimation_n86e7")
states/move/position = Vector2(350, -27)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_tqje6"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_fkqnb"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_ovd5f")]
graph_offset = Vector2(45, -68)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 0
script = ExtResource("1_dxqka")
weapon = ExtResource("2_asewx")
weapon_cooldown = 0.3

[node name="Triceratops" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="DefaultRotation" type="Node2D" parent="Triceratops"]
rotation = 1.5708

[node name="RightRearLeg" type="Node2D" parent="Triceratops/DefaultRotation"]
position = Vector2(74, 120)

[node name="Triceratops-back-lower" type="Sprite2D" parent="Triceratops/DefaultRotation/RightRearLeg"]
position = Vector2(48.5, -90.5)
texture = ExtResource("1_3duwa")

[node name="Triceratops-back-upper" type="Sprite2D" parent="Triceratops/DefaultRotation/RightRearLeg"]
position = Vector2(27.5, -21.5)
texture = ExtResource("2_r6ow3")

[node name="LeftRearLeg" type="Node2D" parent="Triceratops/DefaultRotation"]
position = Vector2(-77, 120)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Triceratops-back-lower" type="Sprite2D" parent="Triceratops/DefaultRotation/LeftRearLeg"]
position = Vector2(48.5, -90.5)
texture = ExtResource("1_3duwa")

[node name="Triceratops-back-upper" type="Sprite2D" parent="Triceratops/DefaultRotation/LeftRearLeg"]
position = Vector2(27.5, -21.5)
texture = ExtResource("2_r6ow3")

[node name="RightFrontLeg" type="Node2D" parent="Triceratops/DefaultRotation"]
position = Vector2(85, -70)

[node name="Triceratops-front-lower" type="Sprite2D" parent="Triceratops/DefaultRotation/RightFrontLeg"]
position = Vector2(28, -80.5)
texture = ExtResource("3_vwvo4")

[node name="Triceratops-front-upper" type="Sprite2D" parent="Triceratops/DefaultRotation/RightFrontLeg"]
position = Vector2(17, -23.5)
texture = ExtResource("4_75utk")

[node name="LeftFrontLeg" type="Node2D" parent="Triceratops/DefaultRotation"]
position = Vector2(-89, -70)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Triceratops-front-lower" type="Sprite2D" parent="Triceratops/DefaultRotation/LeftFrontLeg"]
position = Vector2(28, -80.5)
texture = ExtResource("3_vwvo4")

[node name="Triceratops-front-upper" type="Sprite2D" parent="Triceratops/DefaultRotation/LeftFrontLeg"]
position = Vector2(17, -23.5)
texture = ExtResource("4_75utk")

[node name="Triceratops-body" type="Sprite2D" parent="Triceratops/DefaultRotation"]
texture = ExtResource("5_wkl00")

[node name="Triceratops-head" type="Sprite2D" parent="Triceratops/DefaultRotation"]
position = Vector2(0, -252)
texture = ExtResource("6_db20k")

[node name="TurretStraps" type="Sprite2D" parent="Triceratops/DefaultRotation"]
position = Vector2(0, -19)
texture = ExtResource("7_867nh")

[node name="Turret" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TurretBase" type="Sprite2D" parent="Turret"]
rotation = 1.5708
texture = ExtResource("8_xo45x")

[node name="TurretGun" type="Sprite2D" parent="Turret"]
position = Vector2(91, 0)
rotation = 1.5708
texture = ExtResource("9_y4ff5")

[node name="TurretSoldier" type="Sprite2D" parent="Turret"]
rotation = 1.5708
texture = ExtResource("10_u0rlj")

[node name="FirePosition" type="Marker2D" parent="Turret"]
unique_name_in_owner = true
position = Vector2(146, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qfvi1")

[node name="PlayerMovementBehaviour" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("12_pggar")

[node name="PlayerTurretBehaviour" type="Node" parent="."]
script = ExtResource("13_glhkt")

[node name="PlayerAnimationBehaviour" type="Node" parent="."]
script = ExtResource("15_0vul2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o4ndo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_bv3t7")
advance_expression_base_node = NodePath("../PlayerAnimationBehaviour")
anim_player = NodePath("../AnimationPlayer")
