[gd_scene load_steps=9 format=3 uid="uid://dna25o5ef8t8s"]

[ext_resource type="Texture2D" uid="uid://b7lnd6437otb7" path="res://Sprites/Neanderthal/Grunt-Foot.png" id="1_0m2pc"]
[ext_resource type="Texture2D" uid="uid://dwoeiuj2ahxvk" path="res://Sprites/Neanderthal/Grunt-Arm.png" id="2_vho7f"]
[ext_resource type="Texture2D" uid="uid://dek5y51o4b3ph" path="res://Sprites/Neanderthal/Grunt-Club.png" id="3_har4f"]
[ext_resource type="Texture2D" uid="uid://d4dfwiurtra7s" path="res://Sprites/Neanderthal/Grunt-Shoulders.png" id="4_gn4ar"]
[ext_resource type="Texture2D" uid="uid://ba3pftacr7vq8" path="res://Sprites/Neanderthal/Grunt-Head.png" id="5_kehmc"]
[ext_resource type="Script" path="res://Enemies/chase_player_behaviour.gd" id="6_wvy6x"]
[ext_resource type="Script" path="res://Enemies/enemy_health_behaviour.gd" id="7_q8tuj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5hxs"]
radius = 28.4429

[node name="Neanderthal" type="CharacterBody2D"]

[node name="Body" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="DefaultRotation" type="Node2D" parent="Body"]
rotation = 1.5708

[node name="RightFoot" type="Sprite2D" parent="Body/DefaultRotation"]
position = Vector2(20, -30)
texture = ExtResource("1_0m2pc")

[node name="LeftFoot" type="Sprite2D" parent="Body/DefaultRotation"]
position = Vector2(-20, -30)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("1_0m2pc")

[node name="LeftArm" type="Sprite2D" parent="Body/DefaultRotation"]
position = Vector2(-45, -42)
rotation = -3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_vho7f")

[node name="AttackPivot" type="Node2D" parent="Body/DefaultRotation"]
position = Vector2(52, -13)

[node name="RightArm" type="Sprite2D" parent="Body/DefaultRotation/AttackPivot"]
position = Vector2(-7.5, -28.5)
texture = ExtResource("2_vho7f")

[node name="Club" type="Sprite2D" parent="Body/DefaultRotation/AttackPivot"]
position = Vector2(-28.5, -105.5)
texture = ExtResource("3_har4f")

[node name="Shoulders" type="Sprite2D" parent="Body/DefaultRotation"]
texture = ExtResource("4_gn4ar")

[node name="Head" type="Sprite2D" parent="Body/DefaultRotation"]
texture = ExtResource("5_kehmc")

[node name="MoveTarget" type="Marker2D" parent="Body"]
unique_name_in_owner = true
position = Vector2(73, 0)

[node name="HitBox" type="Area2D" parent="Body"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body/HitBox"]
polygon = PackedVector2Array(-23, -65, -11, -71, 11, -60, 25, -37, 25, 37, 13, 60, -10, 69, -25, 61, -33, 20, -30, -43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m5hxs")

[node name="Behaviours" type="Node" parent="."]

[node name="ChasePlayerBehaviour" type="Node" parent="Behaviours"]
script = ExtResource("6_wvy6x")

[node name="EnemyHealthBehaviour" type="Node" parent="Behaviours"]
script = ExtResource("7_q8tuj")

[connection signal="area_entered" from="Body/HitBox" to="Behaviours/EnemyHealthBehaviour" method="_on_hit_box_area_entered"]
